# financial

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/team/wbt/financial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/wbt/financial/: FinancialApplication.kt  MainActivity.kt
app/src/main/java/team/wbt/financial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/team/wbt/financial/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  wbt.android.application.compose.gradle.kts  wbt.android.application.gradle.kts  wbt.android.compose.gradle.kts  wbt.android.feature.gradle.kts  wbt.android.hilt.gradle.kts  wbt.android.library.gradle.kts  wbt.kotlin.hlit.gradle.kts  wbt.kotlin.library.gradle.kts
build-logic/convention/src/main/java/team/wbt/app/: ComposeAndroid.kt  CoroutineAndroid.kt  CoroutineKotlin.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt  ProjectExt.kt
build-logic/convention/src/main/java/team/wbt/convention/: AndroidCompose.kt  KotlinAndroid.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/team/wbt/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/team/wbt/financial/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/team/wbt/core/data/: ExampleUnitTest.kt
core/data/src/test/java/team/wbt/financial/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/team/wbt/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/team/wbt/financial/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/team/wbt/core/domain/: ExampleUnitTest.kt
core/domain/src/test/java/team/wbt/financial/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/team/wbt/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/team/wbt/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/team/wbt/financial/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/team/wbt/financial/core/ui/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/team/wbt/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/team/wbt/feature/main/: MainActivity.kt  MainScreen.kt
feature/main/src/main/java/team/wbt/feature/main/base/: Event.kt  SideEffect.kt  ViewState.kt
feature/main/src/main/java/team/wbt/feature/main/edit/: EditScreen.kt  EditViewModel.kt
feature/main/src/main/java/team/wbt/feature/main/edit/components/: EditCategoryButtonList.kt  EditCategoryCard.kt  EditDetailOption.kt  EditItem.kt  EditToggleSwitch.kt  EditTopBar.kt
feature/main/src/main/java/team/wbt/feature/main/edit/components/dialog/: BaseBottomSheetDialog.kt  CategoryBottomSheet.kt
feature/main/src/main/java/team/wbt/feature/main/edit/components/dialog/components/: CategoryItem.kt  DialogContentWrapper.kt  DialogTitleWrapper.kt
feature/main/src/main/java/team/wbt/feature/main/edit/model/: CategoryModel.kt  EditContract.kt  EditModel.kt  EditUiModel.kt
feature/main/src/main/java/team/wbt/feature/main/edit/model/ui/dialog/: DialogContent.kt  DialogTitle.kt
feature/main/src/main/java/team/wbt/feature/main/navigation/: FinancialNavHost.kt  FinancialNavigation.kt  FinancialScreens.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/team/wbt/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
