# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534

# By enable parallel build option,
# each module can build at the same time when building.
org.gradle.parallel=true

# Enable caching between builds.
org.gradle.caching=true

# If you set up only the projects you need on demand,
# you can shorten the build time by not building projects that you don't currently need.
org.gradle.configureondemand=true